# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_version = 0.100.6+1.21

# Mod Properties
mod_version = 1.21
maven_group = com.zmobile
archives_base_name = enhanced-mobs-mod
cloth_config_version=13.0.121