# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.11
	fabric_version = 0.97.0+1.20.4


# Mod Properties
	mod_version = 1.20.4
	maven_group = com.zmobile
	archives_base_name = enhanced-mobs-mod
	cloth_config_version=13.0.121