# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.1
	loader_version=0.16.8
	fabric_version = 0.109.0+1.21.3

# Mod Properties
	mod_version = 1.21.3
	maven_group = com.zmobile
	archives_base_name = enhanced-mobs-mod
	cloth_config_version=13.0.121